<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boda Covid Registration</title>
    <link rel="stylesheet" href="./dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>Boda Client Registration</h1>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="boda.jpg">
            </div>

            <div class="col-md-6">

                <!-- <div> -->
                <div>
                    <form action="#" name="register" class="needs-validation" novalidate>
                        <div>
                            <p><strong>Name</strong><br />
                                <input type="text" name="firstName" placeholder="First Name">
                                <input type="text" name="lastName" placeholder="Last Name">
                            </p>
                        </div>

                        <div class="input-group has-validation">
                            <label for="Address" class="form-label"><strong>Address</strong></label> <br />
                            <span class="input-group-text"></span>
                            <input type="text" class="form-control" id="adress" placeholder="Address"><br> <br>

                            <div class="input-group has-validation">
                                <label for="phone" class="form-label"><strong>Telephone Number</strong></label> <br />
                                <input type="telephone" class="form-control" id="telephone" placeholder="0752345678"
                                    value="" required>
                            </div> <br>

                            <div class="input-group has-validation">
                                <label for="NIN" class="form-label" id=""><strong>NIN/Passport Number</strong></label> <br>
                                <span class="input-group-text"></span>
                                <input type="text" class="form-control" id="adress" placeholder="">
                                <div> <br>

                            <label for="Address" class="form-label" id="temp"><strong>Temperature</strong></label><br>
                            <input type="text" class="form-control" placeholder="Temperature">
                        </div> <br>

                        <div class="form">
                            <label for="vaccinationstatus" class="form-label"><strong>Status:</strong></label> <br>
                            <input type="radio" name="status" id="" value="vaccinated">Vaccinated <br>
                            <input type="radio" name="status" id="" value="not vaccinated">Not Vaccinated
                        </div> <br>

                        <div>
                            <label for="gender" class="form-label"><strong>Gender:</strong></label> <br>
                            <input type="radio" name="status" id="" value="male">Male <br>
                            <input type="radio" name="status" id="" value="female">Female
                        </div> <br/>

                         <button type="button" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- <script src="./dist/js/bootstrap.bundle.js"></script>
    <script src="./dist/js/bootstrap.js"></script> -->
    <script src="register.js ">

    </script>
</body>

</html>